<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homepage"
    android:title="Home"
    android:icon="@drawable/ic_home"
    />
    <item
        android:id="@+id/bottom_requests"
        android:title="Reqests"
        android:icon="@drawable/ic_requests"

        />
    <item
        android:id="@+id/bottom_hottel"
        android:title="Hotel"
        android:icon="@drawable/ic_hotels"
        />
    <item
        android:id="@+id/bottom_message"
        android:title="Messages"
        android:icon="@drawable/ic_message"
        />
    <item
        android:id="@+id/bottom_profile"
        android:title="Profiles"
        android:icon="@drawable/ic_profiles"
        />
</menu>