<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Feedback"
        android:textSize="60sp"
        android:textStyle="bold"
        android:id="@+id/FeedbackTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Your feedback on tour"
        android:textSize="20sp"
        android:id="@+id/subText"
        android:layout_below="@+id/FeedbackTitle"/>


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RatingBar"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@+id/subText"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your review"
        android:id="@+id/reviewText"
        android:layout_below="@+id/RatingBar"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        android:layout_below="@+id/reviewText"
        android:hint="Review" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:textSize="30sp"
        android:layout_below="@+id/review"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>